--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==0) then v101=v5(v72,v19);v19=nil;v100=1;end if (1==v100) then return v101;end end else return v72;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v73=0 + 0 ;local v74;while true do if (v73==(927 -(214 + 713))) then v74=(v31/((1 + 1)^(v32-(1 + 0))))%(((195 + 684) -(282 + 595))^(((v33-(2 -1)) -(v32-(2 -1))) + (1 -0))) ;return v74-(v74%(1 -(957 -(892 + 65)))) ;end end else local v75=0;local v76;while true do if (v75==0) then v76=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v76 + v76))>=v76) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (189 + 67)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v35=181 -(67 + 113) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (3 -0) + 1 ;return (v41 * (16778213 -(915 + (1269 -(1069 + 118))))) + (v40 * (185570 -120034)) + (v39 * (150 + 106)) + v38 ;end local function v24()local v42=(0 -0) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=1 + 0 ;v46=(v20(v44,(1818 -(1703 + 114)) -0 ,(721 -(376 + 325)) + 0 ) * ((4 -2)^(823 -((602 -234) + 423)))) + v43 ;v42=6 -4 ;end if (v42==(21 -(10 + 0 + 8))) then if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=(0 -0) -0 ;end elseif (v47==(2485 -(145 + 293))) then return ((v46==(0 + 0)) and (v48 * ((431 -(44 + 386))/0))) or (v48 * NaN) ;end return v8(v48,v47-(2770 -(760 + 987)) ) * (v45 + (v46/((1915 -(1789 + 36 + 88))^(818 -((2158 -(447 + 966)) + 21))))) ;end if (v42==((0 -0) + 0)) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(1488 -(998 + 488))) then v47=v20(v44,7 + (28 -(9 + 5)) ,31);v48=((v20(v44,1 + 31 )==(1 + 0)) and  -(1 + 0)) or ((1149 -(85 + 291)) -(201 + 571)) ;v42=1141 -((317 -201) + 1022) ;end end end local function v25(v49)local v50;if  not v49 then local v77=1265 -(243 + 1022) ;while true do if (v77==(0 -0)) then v49=v23();if (v49==(0 + (254 -(163 + 91)))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1181 -((3053 -(1869 + 61)) + 57)) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=700 -(271 + 429) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(2 + 0)) then v57=nil;v58=nil;v52=3;end if ((1504 -(1408 + 92))==v52) then while true do if (v53==(1086 -(461 + 625))) then local v97=1288 -(993 + 295) ;while true do if ((1 + 0)~=v97) then else v53=1172 -(418 + 753) ;break;end if (v97==(0 + 0)) then v54=0;v55=nil;v97=1 + 0 ;end end end if (1==v53) then local v98=0 + 0 ;while true do if (v98~=(217 -(42 + 174))) then else v53=2 + 0 ;break;end if (v98==(0 + 0)) then v56=nil;v57=nil;v98=1 + 0 ;end end end if (v53==(1507 -(363 + 1141))) then v60=nil;while true do local v102=1580 -(1183 + 397) ;while true do if (v102==0) then if (v54~=(530 -(406 + 123))) then else local v109=1769 -(1749 + 20) ;while true do if (2~=v109) then else v54=1 + 1 ;break;end if (v109==(0 + 0)) then v59=v23();v60={};v109=1;end if (v109==(1976 -(1913 + 62))) then for v148=1,v59 do local v149=1322 -(1249 + 73) ;local v150;local v151;while true do if (v149==(0 + 0)) then v150=v21();v151=nil;v149=1;end if ((1 + 0)==v149) then if (v150==1) then v151=v21()~=(0 -0) ;elseif (v150==(1147 -(466 + 679))) then v151=v24();elseif (v150==3) then v151=v25();end v60[v148]=v151;break;end end end v58[11 -8 ]=v21();v109=1663 -(1477 + 184) ;end end end if (v54~=(0 -0)) then else local v110=0 + 0 ;while true do if (v110~=(5 -3)) then else v54=857 -(564 + 292) ;break;end if (v110~=0) then else v55={};v56={};v110=1901 -(106 + 1794) ;end if (v110==(1 + 0)) then v57={};v58={v55,v56,nil,v57};v110=5 -3 ;end end end v102=115 -(4 + 110) ;end if (1~=v102) then else if (v54~=(586 -(57 + 527))) then else local v111=1427 -(41 + 1386) ;local v112;while true do if (0==v111) then v112=1125 -(936 + 189) ;while true do local v152=0 + 0 ;while true do if (v152~=(103 -(17 + 86))) then else if (v112==(1613 -(1565 + 48))) then for v158=1,v23() do local v159=0 + 0 ;local v160;local v161;local v162;while true do if (v159~=1) then else v162=nil;while true do if (v160==(1 + 0)) then while true do if (v161~=(0 -0)) then else v162=v21();if (v20(v162,2 -1 ,268 -(176 + 91) )==(166 -(122 + 44))) then local v167=0 -0 ;local v168;local v169;local v170;local v171;while true do if (v167==(1092 -(975 + 117))) then v168=0 -0 ;v169=nil;v167=1 + 0 ;end if (v167==1) then v170=nil;v171=nil;v167=2;end if (v167==(1877 -(157 + 1718))) then while true do if (v168==(3 + 0)) then if (v20(v170,10 -7 ,1 + 2 )==(1019 -(697 + 321))) then v171[7 -3 ]=v60[v171[4]];end v55[v158]=v171;break;end if (v168==(65 -(30 + 35))) then local v173=0 + 0 ;while true do if (v173~=(1258 -(1043 + 214))) then else v168=2 -1 ;break;end if ((0 -0)~=v173) then else v169=v20(v162,1 + 1 ,3);v170=v20(v162,1216 -(323 + 889) ,6);v173=2 -1 ;end end end if (v168~=(582 -(361 + 219))) then else local v174=320 -(53 + 267) ;while true do if (v174==(2 -1)) then v168=1 + 2 ;break;end if (v174~=(413 -(15 + 398))) then else local v178=982 -(18 + 964) ;while true do if (v178==(0 -0)) then if (v20(v170,1190 -(449 + 740) ,873 -(826 + 46) )==1) then v171[2 + 0 ]=v60[v171[2]];end if (v20(v170,2 + 0 ,852 -(20 + 830) )~=(1899 -(260 + 1638))) then else v171[443 -(382 + 58) ]=v60[v171[3 + 0 ]];end v178=1;end if (v178==(127 -(116 + 10))) then v174=1;break;end end end end end if (v168~=(1 + 0)) then else local v175=738 -(542 + 196) ;while true do if (v175~=(1 + 0)) then else v168=3 -1 ;break;end if (v175==(0 + 0)) then v171={v22(),v22(),nil,nil};if (v169==(0 -0)) then local v179=1551 -(1126 + 425) ;local v180;local v181;while true do if ((406 -(118 + 287))==v179) then while true do if (0~=v180) then else v181=0 -0 ;while true do if (v181==0) then v171[1 + 2 ]=v22();v171[4]=v22();break;end end break;end end break;end if (v179~=0) then else local v187=0;while true do if (v187~=1) then else v179=1;break;end if (v187==(1121 -(118 + 1003))) then v180=0;v181=nil;v187=2 -1 ;end end end end elseif (v169==1) then v171[380 -(142 + 235) ]=v23();elseif (v169==(9 -7)) then v171[1 + 2 ]=v23() -((1465 -(1404 + 59))^(993 -(553 + 424))) ;elseif (v169==(5 -2)) then local v189=0 + 0 ;local v190;local v191;while true do if (v189==(1 + 0)) then while true do if (v190==(0 -0)) then v191=0 -0 ;while true do if ((0 -0)==v191) then v171[2 + 1 ]=v23() -((1 + 1)^(10 + 6)) ;v171[4]=v22();break;end end break;end end break;end if (v189~=(0 -0)) then else v190=0;v191=nil;v189=237 -(141 + 95) ;end end end v175=1 + 0 ;end end end end break;end end end break;end end break;end if (0==v160) then local v166=0 -0 ;while true do if (1==v166) then v160=2 -1 ;break;end if (0==v166) then v161=0;v162=nil;v166=2 -1 ;end end end end break;end if (v159==(0 + 0)) then local v165=0;while true do if (v165~=(4 -3)) then else v159=2 -1 ;break;end if (v165~=0) then else v160=753 -(239 + 514) ;v161=nil;v165=1 + 0 ;end end end end end for v163=1 + 0 ,v23() do v56[v163-1 ]=v28();end v112=1330 -(797 + 532) ;end if (v112==(1 + 0)) then return v58;end break;end end end break;end end end break;end end end break;end if ((2 + 0)==v53) then local v99=0;while true do if (v99==0) then v58=nil;v59=nil;v99=1 -0 ;end if (v99==1) then v53=2 + 1 ;break;end end end end break;end if (v52==(2 -1)) then v55=nil;v56=nil;v52=165 -(92 + 71) ;end if (v52==(1205 -(373 + 829))) then v59=nil;v60=nil;v52=4;end if (v52==0) then v53=0;v54=nil;v52=732 -(476 + 255) ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v81=v65;local v82=v66;local v83=v67;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (1==v96) then if (v94<=3) then if (v94<=1) then if (v94==0) then local v113=0;local v114;while true do if (v113==0) then v114=v93[2];v91[v114]=v91[v114](v13(v91,v114 + 1 ,v86));break;end end else v91[v93[2]]=v93[3];end elseif (v94>2) then v91[v93[2]]=v63[v93[3]];else v91[v93[2]]();end elseif (v94<=5) then if (v94==4) then local v119;local v120,v121;local v122;local v123;v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v123=v93[2];v122=v91[v93[3]];v91[v123 + 1 ]=v122;v91[v123]=v122[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v123=v93[2];v120,v121=v84(v91[v123](v13(v91,v123 + 1 ,v93[3])));v86=(v121 + v123) -1 ;v119=0;for v143=v123,v86 do v119=v119 + 1 ;v91[v143]=v120[v119];end v85=v85 + 1 ;v93=v81[v85];v123=v93[2];v91[v123]=v91[v123](v13(v91,v123 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end else local v133=v93[2];local v134,v135=v84(v91[v133](v13(v91,v133 + 1 ,v93[3])));v86=(v135 + v133) -1 ;local v136=0;for v146=v133,v86 do local v147=0;while true do if (v147==0) then v136=v136 + 1 ;v91[v146]=v134[v136];break;end end end end elseif (v94==6) then do return;end else local v137=v93[2];local v138=v91[v93[3]];v91[v137 + 1 ]=v138;v91[v137]=v138[v93[4]];end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F447261676F6E6B756E672F4B61776E6577582F6D61696E2F4576616465253230582532306875622E74787400083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end