--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v85,v19);v19=nil;v102=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v86-(v86%(569 -(367 + 201))) ;else local v87=927 -(214 + 713) ;local v88;while true do if (v87==((0 -0) + 0)) then v88=(1 + 1)^(v32-(878 -(282 + (1660 -(68 + 997))))) ;return (((v31%(v88 + v88))>=v88) and 1) or ((2907 -(226 + 1044)) -(1523 + 114)) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 + 0 ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(657 + 235 + 65)) ;v36=1;end if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -(1005 -(915 + 82))) );v18=v18 + (956 -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * (118879 -(151044 -97701))) + (v40 * (187 + 69)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 -0 ,20) * (2^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,21,1517 -(998 + 488) );local v48=((v20(v44,(844 -(201 + 571)) -40 )==(1 -0)) and  -(1 + (1138 -(116 + 1022)))) or (4 -3) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else v47=3 -2 ;v45=18 -(4 + 6 + 8) ;end elseif (v47==(7874 -5827)) then return ((v46==((362 + 80) -(416 + 26))) and (v48 * ((3 -2)/(0 + 0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -(145 + 293))^(482 -((160 -116) + 386))))) ;end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;v50=4 -2 ;end if (v50==(1 + 2)) then return v6(v52);end if (v50==(0 + (0 -0))) then v51=nil;if  not v49 then v49=v23();if (v49==((2998 -2113) -(261 + 624))) then return "";end end v50=(1 + 0) -0 ;end if (v50==(1082 -(1020 + 60))) then v52={};for v92=1, #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=1426 -(630 + 793) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53==3) then v60=nil;v61=nil;v53=4;end if (1==v53) then v56=nil;v57=nil;v53=2;end if (v53==0) then v54=0;v55=nil;v53=965 -(683 + 281) ;end if ((3 + 1)~=v53) then else v62=nil;while true do if (v54==(1 + 1)) then local v98=0 -0 ;while true do if ((0 -0)==v98) then v59=nil;v60=nil;v98=1552 -(1126 + 425) ;end if (v98~=(406 -(118 + 287))) then else v54=3;break;end end end if ((11 -8)==v54) then local v99=1121 -(118 + 1003) ;while true do if (v99~=(0 -0)) then else v61=nil;v62=nil;v99=1;end if (v99~=(378 -(142 + 235))) then else v54=4;break;end end end if (v54==1) then local v100=0 -0 ;while true do if (v100==1) then v54=1 + 1 ;break;end if (v100==0) then v57=nil;v58=nil;v100=978 -(553 + 424) ;end end end if (v54~=4) then else while true do if ((1 -0)==v55) then local v126=0;while true do if (v126~=(1 + 0)) then else v55=2;break;end if (v126==(0 + 0)) then v58=nil;v59=nil;v126=1;end end end if (v55~=2) then else local v127=0 + 0 ;while true do if ((0 + 0)~=v127) then else v60=nil;v61=nil;v127=1;end if (v127==1) then v55=3;break;end end end if (v55==(0 + 0)) then v56=0 -0 ;v57=nil;v55=2 -1 ;end if (v55~=(6 -3)) then else v62=nil;while true do local v128=0 + 0 ;local v129;while true do if (v128~=0) then else v129=0 -0 ;while true do if (v129~=(754 -(239 + 514))) then else if ((1 + 1)==v56) then local v158=1329 -(797 + 532) ;local v159;local v160;while true do if ((1 + 0)==v158) then while true do if ((0 + 0)~=v159) then else v160=0 -0 ;while true do local v168=1202 -(373 + 829) ;while true do if (v168==0) then if (v160~=(732 -(476 + 255))) then else return v60;end if (v160~=(1130 -(369 + 761))) then else local v170=0 + 0 ;while true do if (v170==0) then for v178=1 -0 ,v23() do local v179=0;local v180;local v181;local v182;local v183;while true do if (v179==0) then v180=0 -0 ;v181=nil;v179=1;end if (v179~=1) then else v182=nil;v183=nil;v179=240 -(64 + 174) ;end if (v179==(1 + 1)) then while true do if (v180~=0) then else local v189=0;while true do if (v189==0) then v181=0;v182=nil;v189=1 -0 ;end if (v189~=(337 -(144 + 192))) then else v180=217 -(42 + 174) ;break;end end end if (v180==1) then v183=nil;while true do if (v181==1) then while true do if (v182==0) then v183=v21();if (v20(v183,1,1)~=(0 + 0)) then else local v195=0 + 0 ;local v196;local v197;local v198;local v199;local v200;while true do if (v195==(1 + 0)) then v198=nil;v199=nil;v195=2;end if ((1504 -(363 + 1141))==v195) then v196=0;v197=nil;v195=1;end if ((1582 -(1183 + 397))~=v195) then else v200=nil;while true do if (v196==2) then while true do if (v197==(8 -5)) then if (v20(v199,3 + 0 ,3 + 0 )~=1) then else v200[1979 -(1913 + 62) ]=v62[v200[4]];end v57[v178]=v200;break;end if ((1 + 0)==v197) then local v204=0 -0 ;local v205;while true do if (0==v204) then v205=1933 -(565 + 1368) ;while true do if (v205==1) then v197=7 -5 ;break;end if (v205==0) then local v212=0;local v213;while true do if (v212~=(1661 -(1477 + 184))) then else v213=0 -0 ;while true do if (v213==(1 + 0)) then v205=1;break;end if (v213==0) then local v217=856 -(564 + 292) ;while true do if (v217~=(0 -0)) then else v200={v22(),v22(),nil,nil};if (v198==0) then local v219=0;local v220;local v221;while true do if (v219==(477 -(41 + 435))) then while true do if (v220==0) then v221=1001 -(938 + 63) ;while true do if (0~=v221) then else v200[3 + 0 ]=v22();v200[1129 -(936 + 189) ]=v22();break;end end break;end end break;end if (v219==0) then v220=0;v221=nil;v219=1 + 0 ;end end elseif (v198==(1614 -(1565 + 48))) then v200[2 + 1 ]=v23();elseif (v198==2) then v200[3]=v23() -((1140 -(782 + 356))^(283 -(176 + 91))) ;elseif (v198~=(7 -4)) then else local v228=0 -0 ;local v229;local v230;while true do if ((1093 -(975 + 117))==v228) then while true do if (v229==(1875 -(157 + 1718))) then v230=0;while true do if (0~=v230) then else v200[3]=v23() -(2^(13 + 3)) ;v200[4]=v22();break;end end break;end end break;end if (v228==(0 -0)) then v229=0;v230=nil;v228=3 -2 ;end end end v217=1;end if (v217~=(1019 -(697 + 321))) then else v213=2 -1 ;break;end end end end break;end end end end break;end end end if (v197==0) then local v206=0 -0 ;local v207;while true do if (v206==0) then v207=0 -0 ;while true do if ((0 + 0)==v207) then local v214=0 -0 ;while true do if (v214~=(2 -1)) then else v207=1;break;end if (v214~=0) then else v198=v20(v183,2,1230 -(322 + 905) );v199=v20(v183,615 -(602 + 9) ,6);v214=1;end end end if ((1190 -(449 + 740))==v207) then v197=873 -(826 + 46) ;break;end end break;end end end if (v197==(949 -(245 + 702))) then local v208=0;local v209;while true do if (v208==0) then v209=0 -0 ;while true do if (v209==0) then local v215=0;local v216;while true do if (v215==0) then v216=0 + 0 ;while true do if (v216~=0) then else local v218=0;while true do if (v218~=(1898 -(260 + 1638))) then else if (v20(v199,441 -(382 + 58) ,1)==(3 -2)) then v200[2]=v62[v200[2 + 0 ]];end if (v20(v199,3 -1 ,5 -3 )==(1206 -(902 + 303))) then v200[3]=v62[v200[3]];end v218=1;end if (v218==(1 -0)) then v216=1;break;end end end if (v216~=(2 -1)) then else v209=1 + 0 ;break;end end break;end end end if (v209==1) then v197=3;break;end end break;end end end end break;end if (v196~=1) then else local v201=0;local v202;while true do if (v201==0) then v202=1690 -(1121 + 569) ;while true do if (v202~=(215 -(22 + 192))) then else v196=2;break;end if (v202==0) then v199=nil;v200=nil;v202=684 -(483 + 200) ;end end break;end end end if (0~=v196) then else v197=0;v198=nil;v196=1;end end break;end end end break;end end break;end if (v181==(1463 -(1404 + 59))) then local v192=0 -0 ;while true do if (v192~=(1 -0)) then else v181=766 -(468 + 297) ;break;end if (v192==(562 -(334 + 228))) then v182=0 -0 ;v183=nil;v192=2 -1 ;end end end end break;end end break;end end end for v184=1,v23() do v58[v184-1 ]=v28();end v170=1 -0 ;end if (v170==1) then v160=1 + 0 ;break;end end end break;end end end break;end end break;end if (v158~=0) then else v159=236 -(141 + 95) ;v160=nil;v158=1;end end end break;end if (v129==0) then if ((0 + 0)==v56) then local v161=0 -0 ;while true do if (v161~=(4 -2)) then else v56=1 + 0 ;break;end if (v161==(2 -1)) then local v163=0 + 0 ;while true do if (v163==(0 + 0)) then v59={};v60={v57,v58,nil,v59};v163=164 -(92 + 71) ;end if (v163==1) then v161=1 + 1 ;break;end end end if (v161==(0 -0)) then local v164=0;while true do if (v164==(766 -(574 + 191))) then v161=1 + 0 ;break;end if (v164==0) then v57={};v58={};v164=2 -1 ;end end end end end if (v56==1) then local v162=0 + 0 ;while true do if ((851 -(254 + 595))==v162) then v56=128 -(55 + 71) ;break;end if (0~=v162) then else local v165=0;while true do if (v165==1) then v162=1 -0 ;break;end if (v165~=(1790 -(573 + 1217))) then else v61=v23();v62={};v165=1;end end end if (v162==1) then local v166=0 -0 ;local v167;while true do if (v166==(0 + 0)) then v167=0;while true do if (v167~=(0 -0)) then else local v169=0;while true do if (v169==1) then v167=940 -(714 + 225) ;break;end if (0==v169) then for v172=1,v61 do local v173=0;local v174;local v175;local v176;local v177;while true do if (v173~=(5 -3)) then else while true do if (v174~=1) then else v177=nil;while true do if (v175==1) then if (v176==(1 -0)) then v177=v21()~=(0 + 0) ;elseif (v176==2) then v177=v24();elseif (v176~=3) then else v177=v25();end v62[v172]=v177;break;end if (v175==0) then local v191=0;while true do if (v191~=0) then else local v193=0;while true do if (v193==(1 -0)) then v191=1;break;end if (v193==(806 -(118 + 688))) then v176=v21();v177=nil;v193=49 -(25 + 23) ;end end end if (v191~=(1 + 0)) then else v175=1887 -(927 + 959) ;break;end end end end break;end if (v174==(0 -0)) then local v187=732 -(16 + 716) ;local v188;while true do if (v187==(0 -0)) then v188=0;while true do if (v188==0) then local v194=0;while true do if (1~=v194) then else v188=98 -(11 + 86) ;break;end if (v194==0) then v175=0;v176=nil;v194=2 -1 ;end end end if (v188==(286 -(175 + 110))) then v174=1;break;end end break;end end end end break;end if (v173==(0 -0)) then v174=0 -0 ;v175=nil;v173=1;end if (v173==(1797 -(503 + 1293))) then local v186=0;while true do if (v186==(2 -1)) then v173=2 + 0 ;break;end if (v186==(1061 -(810 + 251))) then v176=nil;v177=nil;v186=1 + 0 ;end end end end end v60[1 + 2 ]=v21();v169=1;end end end if (v167==1) then v162=2 + 0 ;break;end end break;end end end end end v129=534 -(43 + 490) ;end end break;end end end break;end end break;end if (v54==0) then local v101=0;while true do if (v101~=(733 -(711 + 22))) then else v55=0 -0 ;v56=nil;v101=1;end if (1==v101) then v54=1;break;end end end end break;end if ((861 -(240 + 619))~=v53) then else v58=nil;v59=nil;v53=3;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v65[v81[3]];else v79[v81[2]]();end elseif (v82>2) then local v106=0;local v107;local v108;local v109;local v110;while true do if (2==v106) then for v151=v107,v74 do v110=v110 + 1 ;v79[v151]=v108[v110];end break;end if (v106==1) then v74=(v109 + v107) -1 ;v110=0;v106=2;end if (v106==0) then v107=v81[2];v108,v109=v72(v79[v107](v13(v79,v107 + 1 ,v81[3])));v106=1;end end else v79[v81[2]]=v81[3];end elseif (v82<=5) then if (v82>4) then local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (1==v113) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v113=2;end if (v113==5) then v81=v69[v73];v118=v81[2];v79[v118]=v79[v118](v13(v79,v118 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v113=6;end if (v113==0) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v79[v81[2]]=v65[v81[3]];v113=1;end if (v113==2) then v118=v81[2];v117=v79[v81[3]];v79[v118 + 1 ]=v117;v79[v118]=v117[v81[4]];v73=v73 + 1 ;v113=3;end if (3==v113) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v118=v81[2];v113=4;end if (v113==4) then v115,v116=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v74=(v116 + v118) -1 ;v114=0;for v154=v118,v74 do local v155=0;while true do if (v155==0) then v114=v114 + 1 ;v79[v154]=v115[v114];break;end end end v73=v73 + 1 ;v113=5;end if (v113==6) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end break;end end else local v119=0;local v120;while true do if (v119==0) then v120=v81[2];v79[v120]=v79[v120](v13(v79,v120 + 1 ,v74));break;end end end elseif (v82==6) then local v121=v81[2];local v122=v79[v81[3]];v79[v121 + 1 ]=v122;v79[v121]=v122[v81[4]];else do return;end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F447261676F6E6B756E672F447261676F6E6B756E672F6D61696E2F6B6F6500083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end